# ReversibleState

./: README.md  gradle.properties  settings.gradle.kts
datastore/: build.gradle.kts
datastore/src/main/kotlin/com/w2sv/reversiblestate/datastore/: ReversibleStateFlow.kt
gradle/: libs.versions.toml
reversiblestate/: build.gradle.kts
reversiblestate/core/: build.gradle.kts
reversiblestate/core/src/main/kotlin/com/w2sv/reversiblestate/: AbstractReversibleState.kt  MappedReversibleState.kt  ReversibleState.kt  ReversibleStateFlow.kt  ReversibleStateMap.kt  ReversibleStatesComposition.kt  StateFlowExtensions.kt
reversiblestate/datastore/: build.gradle.kts
reversiblestate/datastore-android/: build.gradle.kts
reversiblestate/datastore-android/src/main/kotlin/com/w2sv/reversiblestate/datastore/android/: ReversibleStateMap.kt
reversiblestate/datastore/src/main/kotlin/com/w2sv/reversiblestate/datastore/: ReversibleStateFlow.kt
reversiblestate/src/main/kotlin/com/w2sv/reversiblestate/: AbstractReversibleState.kt  ReversibleState.kt  ReversibleStateFlow.kt  ReversibleStateMap.kt
