# =========== Kotlin ===========
kotlin.code.style=official
# =========== Gradle ===========
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
# =========== Android ===========
android.useAndroidX=true
android.enableJetifier=true
# Remove uneccessary default build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
# =========== Version ===========
version="0.0.6-rc1"
