[versions]
minSdk = "21"
compileSdk = "34"

kotlin = "2.0.20"
java = "17"
android-gradle-plugin = "8.3.2"

w2sv-datastoreutils = "0.0.4-rc1"

[libraries]
w2sv-kotlinutils = "com.github.w2sv:KotlinUtils:0.1.3-rc1"
w2sv-datastoreutils-datastoreflow = { module = "com.github.w2sv.DataStoreUtils:datastoreflow", version.ref = "w2sv-datastoreutils" }
w2sv-datastoreutils-preferences = { module = "com.github.w2sv.DataStoreUtils:preferences", version.ref = "w2sv-datastoreutils" }
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }