[versions]
kotlin = "2.0.0"
java = "17"

[libraries]
kotlinutils = "com.github.w2sv:KotlinUtils:0.1.1-rc1"
datastoreflow = "com.github.w2sv.DataStoreUtils:datastoreflow:0.0.2-rc1"
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
#junit = "junit:junit:4.13.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }